<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="lib" path="libs/gcm.jar"/>
	<classpathentry kind="lib" path="libs/joda-time-2.2.jar"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry kind="lib" path="libs/wversionmanager-1.1.jar"/>
	<classpathentry kind="lib" path="libs/libGoogleAnalyticsServices.jar"/>
	<classpathentry kind="lib" path="libs/crashlytics.jar"/>
	<classpathentry kind="lib" path="libs/signpost-commonshttp4-1.2.1.1.jar"/>
	<classpathentry kind="lib" path="libs/signpost-core-1.2.1.1.jar"/>
	<classpathentry kind="lib" path="libs/android-support-v4.jar"/>
	<classpathentry kind="lib" path="libs/okhttp-2.0.0.jar"/>
	<classpathentry kind="lib" path="libs/okio-1.0.1.jar"/>
	<classpathentry kind="lib" path="libs/okhttp-urlconnection-2.0.0-RC2.jar"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
