<?xml version="1.0" encoding="UTF-8"?>
<lint>
    <issue id="Instantiatable">
        <ignore path="src/com/rakista/radio/social/TwitterDialog.java" />
    </issue>
    <issue id="MissingTranslation" severity="ignore" />
    <issue id="NewApi">
        <ignore path="src/com/rakista/radio/History.java" />
    </issue>
</lint>