<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.rakista.radio"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/asdf"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/menufragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.rakista.radio.MenuFragment" />
    </LinearLayout>
    <!--
    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_margin="1dp"
                        android:gravity="center_horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="Rakista Radio"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#252525" >

                    <TextView
                        android:id="@+id/menu_layout_button_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/menu_bg_selector"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_home"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="Home"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#252525"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/menu_layout_button_playlist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/menu_bg_selector"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_playlist"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="Playlist"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#252525" >

                    <TextView
                        android:id="@+id/menu_layout_button_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/menu_bg_selector"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_history"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="History"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#252525" >

                    <TextView
                        android:id="@+id/menu_layout_button_topmusic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/menu_bg_selector"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_top_music"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="Top Music"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#252525" >

                    <TextView
                        android:id="@+id/menu_layout_button_dedication"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/menu_bg_selector"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_dedication"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="Dedication"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#252525" >

                    <TextView
                        android:id="@+id/menu_layout_button_alarm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/menu_bg_selector"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_alarm"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="Set Alarm"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#252525" >

                    <TextView
                        android:id="@+id/menu_layout_button_sleep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/menu_bg_selector"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_sleep"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="Set Sleep"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#252525" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="#000000"
                        android:gravity="center_vertical|center_horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="Rakista.com"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#252525" >

                    <TextView
                        android:id="@+id/menu_layout_button_feed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/menu_bg_selector"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_feed"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="Feed"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#252525" >

                    <TextView
                        android:id="@+id/menu_layout_button_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/menu_bg_selector"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_profile"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="Profile"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#252525" >

                    <TextView
                        android:id="@+id/menu_layout_button_members"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/menu_bg_selector"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_members"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="Members"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#252525" >

                    <TextView
                        android:id="@+id/menu_layout_button_friends"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/menu_bg_selector"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_friends"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="Friends"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#252525" >

                    <TextView
                        android:id="@+id/menu_layout_button_mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/menu_bg_selector"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_mail"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="Mail"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#252525" >

                    <TextView
                        android:id="@+id/menu_layout_button_forum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/menu_bg_selector"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_forum"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="Forum"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#252525" >

                    <TextView
                        android:id="@+id/menu_layout_button_blog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/menu_bg_selector"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_blog"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="Blogs"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#252525" >

                    <TextView
                        android:id="@+id/menu_layout_button_musicnews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/menu_bg_selector"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_news"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="Music News"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#252525" >

                    <TextView
                        android:id="@+id/menu_layout_button_featuredevents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/menu_bg_selector"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_events"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="Featured Events"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#252525" >

                    <TextView
                        android:id="@+id/menu_layout_button_marketplace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/menu_bg_selector"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_marketplace"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="Marketplace"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#252525" >

                    <TextView
                        android:id="@+id/menu_layout_button_polls"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/menu_bg_selector"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_poll"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="Polls"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#252525" >

                    <TextView
                        android:id="@+id/menu_layout_button_quizzes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/menu_bg_selector"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_quiz"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="Quizzes"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#252525" >

                    <TextView
                        android:id="@+id/menu_layout_button_jokes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/menu_bg_selector"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_joke"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="Jokes"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#252525" >

                    <TextView
                        android:id="@+id/menu_layout_button_vidoes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/menu_bg_selector"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_video"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="Videos"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#252525" >

                    <TextView
                        android:id="@+id/menu_layout_button_photos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/menu_bg_selector"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_photo"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="Photos"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#252525" >

                    <TextView
                        android:id="@+id/menu_layout_button_pages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/menu_bg_selector"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_page"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="Pages"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/j"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#252525" >

                    <TextView
                        android:id="@+id/menu_layout_button_chat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/menu_bg_selector"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_chat"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="Chat"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#252525" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="#000000"
                        android:clickable="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="Social"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#252525" >

                    <TextView
                        android:id="@+id/menu_layout_button_facebook_page"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/menu_bg_selector"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_facebook"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="Facebook Page"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#252525" >

                    <TextView
                        android:id="@+id/menu_layout_button_facebook_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/menu_bg_selector"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_facebook"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="Facebook Group"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#252525" >

                    <TextView
                        android:id="@+id/menu_layout_button_facebookwall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/menu_bg_selector"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_facebook"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="Facebook Wall"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="#252525" >

        <TextView
            android:id="@+id/menu_layout_button_fbfanphoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/menu_bg_selector"
            android:drawableLeft="@drawable/ic_facebook"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="FB Fan Photo"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>
               

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#252525" >

                    <TextView
                        android:id="@+id/menu_layout_button_youtube"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/menu_bg_selector"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_youtube"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="Youtube (Replays)"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#252525" >

                    <TextView
                        android:id="@+id/menu_layout_button_twitter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/menu_bg_selector"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_twitter"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="Twitter"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#000000" >

                    <TextView
                        android:id="@+id/menu_layout_button_support"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/menu_bg_selector"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_rate"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/suppot_us"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000" >

                    <TextView
                        android:id="@+id/menu_layout_button_about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/menu_bg_selector"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_about"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="About Us"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000" >

                    <TextView
                        android:id="@+id/menu_layout_button_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/menu_bg_selector"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_contact"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="Contact Us"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000" >

                    <TextView
                        android:id="@+id/menu_layout_button_rec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/menu_bg_selector"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_rec"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="Powered by: R. E. C."
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000" >

                    <TextView
                        android:id="@+id/menu_layout_button_exit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/menu_bg_selector"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_exit"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="Exit"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    -->

    <LinearLayout
        android:id="@+id/vijae"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/menu_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <!--
            android:paddingRight="10dp"
            android:paddingTop="4dp"
            -->

            <ImageView
                android:id="@+id/menu_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/menu_bg_selector"
                android:scaleType="fitXY"
                android:src="@drawable/menutest" />

            <!--
                 <ImageView
                android:id="@+id/menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:background="@drawable/button_bg_selector"
                android:clickable="true"
                android:padding="4dp"
                android:scaleType="center"
                android:src="@android:drawable/arrow_down_float" />
            -->


            <!--
                 <ImageView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@android:color/darker_gray" />
            -->


            <!--
                 <TextView
                android:id="@+id/tabtextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal|center"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="Rakista Radio!"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />
            -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingRight="12dp" >

                <ImageView
                    android:id="@+id/searchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_bg_selector"
                    android:scaleType="matrix"
                    android:src="@drawable/search" />

                <!-- <ImageView
                    android:id="@+id/refreshButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg_selector"
                    android:scaleType="matrix"
                    android:src="@drawable/ic_action_refresh" /> -->
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <!--
                 <com.rakista.radio.widget.testclass
                android:id="@android:id/tabhost"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
    
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >
    
                    <HorizontalScrollView
                        android:id="@+id/tabscrollview"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        android:scrollbars="none" >
    
                        <TabWidget
                            android:id="@android:id/tabs"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:tabStripLeft="@drawable/my_strip_tab"
                            android:tabStripRight="@drawable/my_strip_tab" >
                        </TabWidget>
                    </HorizontalScrollView>
            -->


            <!--
                 <View
                        android:id="@+id/my_strip_tab"
                        android:layout_width="fill_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/my_strip_tab" />
            -->

            <com.viewpagerindicator.TitlePageIndicator
                android:id="@+id/indicator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:textColor="#AFDCFE"
                app:footerColor="#AFDCFE"
                app:footerIndicatorHeight="2dp"
                app:footerIndicatorStyle="underline"
                app:footerLineHeight="1dp"
                app:selectedBold="true"
                app:selectedColor="#AFDCFE" >
            </com.viewpagerindicator.TitlePageIndicator>

            <com.rakista.radio.widget.MyViewPager
                android:id="@+id/viewpager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/indicator"
                android:layout_weight="10" >
            </com.rakista.radio.widget.MyViewPager>

            <!--
            <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" >
                    </FrameLayout>
                </LinearLayout>
            </com.rakista.radio.widget.testclass>
            -->

            <LinearLayout
                android:id="@+id/slidingdrawer_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <SlidingDrawer
                    android:id="@+id/slidingDrawer1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:content="@+id/content"
                    android:handle="@+id/handle" >

                    <com.rakista.radio.widget.AutoScrollingTextView
                        android:id="@+id/handle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawer_handle_selector"
                        android:ellipsize="marquee"
                        android:gravity="left|center_vertical"
                        android:lines="1"
                        android:scaleType="matrix"
                        android:scrollHorizontally="true"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <requestFocus />

                    <LinearLayout
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#1B1B1B"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="@string/Lyrics_label"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/slidingDrawer_lyrics"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="4dp"
                            android:scrollHorizontally="true"
                            android:scrollbarStyle="insideOverlay"
                            android:scrollbars="vertical"
                            android:text="Not Available"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/ImageView01"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/child_seperator" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="horizontal" >

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:gravity="left" >

                                <TextView
                                    android:id="@+id/slidingdrawer_label_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Title: "
                                    android:textColor="#FFFFFF"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/slidingdrawer_label_artist"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/slidingdrawer_label_title"
                                    android:text="Artist: "
                                    android:textColor="#FFFFFF"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/slidingdrawer_label_album"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/slidingdrawer_label_artist"
                                    android:layout_weight="1"
                                    android:text="Album: "
                                    android:textColor="#FFFFFF"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <com.rakista.radio.widget.AutoScrollingTextView
                                    android:id="@+id/slidingdrawer_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/slidingdrawer_label_artist"
                                    android:layout_toRightOf="@id/slidingdrawer_label_title"
                                    android:ellipsize="marquee"
                                    android:lines="1"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:scrollHorizontally="true"
                                    android:text="Not Available"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="18sp" />

                                <com.rakista.radio.widget.AutoScrollingTextView
                                    android:id="@+id/slidingdrawer_artist"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/slidingdrawer_label_album"
                                    android:layout_below="@id/slidingdrawer_title"
                                    android:layout_toRightOf="@id/slidingdrawer_label_artist"
                                    android:ellipsize="marquee"
                                    android:lines="1"
                                    android:scrollHorizontally="true"
                                    android:text="Not Available"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="18sp" />

                                <com.rakista.radio.widget.AutoScrollingTextView
                                    android:id="@+id/slidingdrawer_album"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@+id/slidingdrawer_label_album"
                                    android:layout_below="@id/slidingdrawer_artist"
                                    android:layout_toRightOf="@id/slidingdrawer_label_album"
                                    android:ellipsize="marquee"
                                    android:lines="1"
                                    android:scrollHorizontally="true"
                                    android:text="Not Available"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="18sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:layout_weight="0" >

                                <TextView
                                    android:id="@+id/slidingdrawer_label_duration"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Duration :"
                                    android:textAppearance="@android:style/TextAppearance.Small"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/slidingdrawer_label_year"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/slidingdrawer_label_duration"
                                    android:text="Year :"
                                    android:textAppearance="@android:style/TextAppearance.Small"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/slidingdrawer_duration"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@id/slidingdrawer_label_duration"
                                    android:layout_marginLeft="8dp"
                                    android:layout_toRightOf="@id/slidingdrawer_label_duration"
                                    android:text="Not Available"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/slidingdrawer_year"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@+id/slidingdrawer_label_year"
                                    android:layout_below="@id/slidingdrawer_duration"
                                    android:layout_marginLeft="8dp"
                                    android:layout_toRightOf="@id/slidingdrawer_label_year"
                                    android:text="Not Available"
                                    android:textSize="18sp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/search_layout_button_search"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/child_seperator" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_horizontal"
                            android:padding="4dp" >

                            <Button
                                android:id="@+id/slidingdrawer_button_vote"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="25dp"
                                android:background="@drawable/button_bg_selector"
                                android:clickable="true"
                                android:drawableLeft="@drawable/vote"
                                android:drawablePadding="5dp"
                                android:padding="5dp"
                                android:text="Vote"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@android:color/white"
                                android:textSize="17sp" />

                            <Button
                                android:id="@+id/slidingdrawer_button_buy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/button_bg_selector"
                                android:clickable="true"
                                android:drawableLeft="@drawable/buy"
                                android:drawablePadding="5dp"
                                android:padding="5dp"
                                android:text="Buy"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@android:color/white"
                                android:textSize="17sp" />
                        </LinearLayout>
                    </LinearLayout>
                </SlidingDrawer>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/sd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <!--
                 <TextView
                android:id="@+id/media_control_nextsong_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/gradient"
                android:paddingBottom="2dp"
                android:paddingLeft="4dp"
                android:paddingTop="2dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13sp" />
            -->

            <com.rakista.radio.widget.AutoScrollingTextView
                android:id="@+id/media_control_nextsong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/next_bg"
                android:ellipsize="marquee"
                android:gravity="left|center_vertical|center_horizontal"
                android:lines="1"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:textColor="#CCCCCC"
                android:textSize="14sp"
                android:textStyle="italic" >

            </com.rakista.radio.widget.AutoScrollingTextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/media_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/media_bg"
            android:gravity="center_vertical"
            android:paddingBottom="2dp"
            android:paddingTop="2dp" >

            <ImageButton
                android:id="@+id/media_control_button_playstop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_bg_selector"
                android:padding="2dp"
                android:src="@drawable/media_button_selector" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|center_vertical|center_horizontal"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingLeft="8dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <com.rakista.radio.widget.AutoScrollingTextView
                        android:id="@+id/media_control_label_connection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:lines="1"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="0"
                android:gravity="right" >

                <ImageButton
                    android:id="@+id/media_control_chatButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:src="@drawable/ic_chat" />

                <ImageButton
                    android:id="@+id/media_control_button_programs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg_selector"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:src="@drawable/programs" />

                <ImageButton
                    android:id="@+id/media_control_button_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg_selector"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:src="@drawable/share" />

                <ImageButton
                    android:id="@+id/media_control_button_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg_selector"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:src="@drawable/settings" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>